description "Picamera motion detection"
start on runlevel [2345]
stop on runlevel [016]
chdir /home/pi/picamera_motion_socket_flask
# don't forget to do:
#   sudo mkdir /var/log/picamera_motion_capture
exec /usr/bin/python detect_motion_socket_send.py >> /var/log/picamera_motion_capture/picamera_motion_capture.log 2>&1
